NOTIFIER_TYPE=noop
CERTIFICATES_DB=test
FROM_EMAIL=your_email@you.com
FROM_NAME=Your name
SUBJECT=Your request for a certificate is being processed
RECENT_CERTIDS=68656c6c6f636f6d7077ffff
SECRET_KEY=\xe0\xfd\x7f-\x9b:0\xda?_\xfd**iO\xdb|d\xff\x80\xa7\xce\x8e\xbe
CERT_STORE_TYPE=simplekv_fs
CERT_STORE_PATH=/etc/cert_data